venvjurgenrolfaltemeier@Mac mic-renamer % python -m mic_renamer
2025-07-17 12:01:47,856 - mic_renamer.app - INFO - Application starting...
qt.qpa.fonts: Populating font family aliases took 71 ms. Replace uses of missing font family "Segoe UI" with one that exists to avoid this cost. 
qt.multimedia.ffmpeg: Using Qt multimedia with FFmpeg version 7.1.1 LGPL version 2.1 or later
2025-07-17 12:01:50,359 - mic_renamer.app - INFO - Showing main window.
2025-07-17 12:01:57,186 - mic_renamer.ui.main_window - DEBUG - Applying selection change.
2025-07-17 12:01:57,187 - mic_renamer.ui.main_window - DEBUG - Request to load preview for: /Users/jurgenrolfaltemeier/Downloads/PIvfevco6UTNU69s-YaIUFqA.jpeg
2025-07-17 12:01:57,331 - mic_renamer.ui.main_window - DEBUG - Preview loaded for: /Users/jurgenrolfaltemeier/Downloads/PIvfevco6UTNU69s-YaIUFqA.jpeg. Current loader path: /Users/jurgenrolfaltemeier/Downloads/PIvfevco6UTNU69s-YaIUFqA.jpeg
2025-07-17 12:01:58,997 - mic_renamer.ui.main_window - INFO - Saving session...
2025-07-17 12:01:58,998 - mic_renamer.ui.main_window - INFO - Session saved successfully.
2025-07-17 12:01:59,889 - mic_renamer.ui.main_window - DEBUG - Applying selection change.
2025-07-17 12:01:59,890 - mic_renamer.ui.main_window - DEBUG - Request to load preview for: /Users/jurgenrolfaltemeier/Downloads/01-monatsgewinner-2018-05-lars-lykke-cewe-owib-jpg--80669-.jpg
2025-07-17 12:01:59,911 - mic_renamer.ui.main_window - DEBUG - Preview loaded for: /Users/jurgenrolfaltemeier/Downloads/01-monatsgewinner-2018-05-lars-lykke-cewe-owib-jpg--80669-.jpg. Current loader path: /Users/jurgenrolfaltemeier/Downloads/01-monatsgewinner-2018-05-lars-lykke-cewe-owib-jpg--80669-.jpg
2025-07-17 12:02:00,363 - mic_renamer.ui.main_window - DEBUG - Applying selection change.
2025-07-17 12:02:00,363 - mic_renamer.ui.main_window - DEBUG - Request to load preview for: /Users/jurgenrolfaltemeier/Downloads/PIvfevco6UTNU69s-YaIUFqA.jpeg
2025-07-17 12:02:02,369 - mic_renamer.ui.main_window - INFO - Saving session...
2025-07-17 12:02:02,371 - mic_renamer.ui.main_window - INFO - Session saved successfully.
2025-07-17 12:02:12,386 - mic_renamer.ui.main_window - DEBUG - Applying selection change.
2025-07-17 12:02:12,389 - mic_renamer.ui.main_window - DEBUG - Request to load preview for: /Users/jurgenrolfaltemeier/Downloads/01-monatsgewinner-2018-05-lars-lykke-cewe-owib-jpg--80669-.jpg
2025-07-17 12:02:12,755 - mic_renamer.ui.main_window - DEBUG - Applying selection change.
2025-07-17 12:02:12,756 - mic_renamer.ui.main_window - DEBUG - Request to load preview for: /Users/jurgenrolfaltemeier/Downloads/PIvfevco6UTNU69s-YaIUFqA.jpeg
2025-07-17 12:02:13,458 - mic_renamer.ui.main_window - DEBUG - Applying selection change.
2025-07-17 12:02:13,458 - mic_renamer.ui.main_window - DEBUG - Request to load preview for: /Users/jurgenrolfaltemeier/Downloads/01-monatsgewinner-2018-05-lars-lykke-cewe-owib-jpg--80669-.jpg
2025-07-17 12:02:15,455 - mic_renamer.ui.main_window - INFO - Saving session...
2025-07-17 12:02:15,456 - mic_renamer.ui.main_window - INFO - Session saved successfully.
Traceback (most recent call last):
  File "/Users/jurgenrolfaltemeier/mic-renamer/mic_renamer/ui/main_window.py", line 903, in on_tag_toggled
    cell_tags.setText(tags_str)
    ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'setText'
Traceback (most recent call last):
  File "/Users/jurgenrolfaltemeier/mic-renamer/mic_renamer/ui/main_window.py", line 903, in on_tag_toggled
    cell_tags.setText(tags_str)
    ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'setText'
Traceback (most recent call last):
  File "/Users/jurgenrolfaltemeier/mic-renamer/mic_renamer/ui/main_window.py", line 903, in on_tag_toggled
    cell_tags.setText(tags_str)
    ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'setText'
Traceback (most recent call last):
  File "/Users/jurgenrolfaltemeier/mic-renamer/mic_renamer/ui/main_window.py", line 903, in on_tag_toggled
    cell_tags.setText(tags_str)
    ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'setText'
Traceback (most recent call last):
  File "/Users/jurgenrolfaltemeier/mic-renamer/mic_renamer/ui/main_window.py", line 903, in on_tag_toggled
    cell_tags.setText(tags_str)
    ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'setText'
Traceback (most recent call last):
  File "/Users/jurgenrolfaltemeier/mic-renamer/mic_renamer/ui/main_window.py", line 903, in on_tag_toggled
    cell_tags.setText(tags_str)
    ^^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'setText'
2025-07-17 12:02:20,318 - mic_renamer.ui.main_window - INFO - Close event triggered.
2025-07-17 12:02:20,335 - mic_renamer.app - INFO - Application finished with exit code 0.
venvjurgenrolfaltemeier@Mac mic-renamer % {}|][]