PS D:\mic-renamer> python -m mic_renamer
2025-07-10 15:30:18,548 - mic_renamer.app - INFO - Application starting...
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "D:\mic-renamer\mic_renamer\__main__.py", line 23, in <module>
    raise SystemExit(main())
                     ~~~~^^
  File "D:\mic-renamer\mic_renamer\__main__.py", line 18, in main
    app = Application()
  File "D:\mic-renamer\mic_renamer\app.py", line 69, in __init__
    self.window = RenamerApp(state_manager=self.state)
                  ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\mic-renamer\mic_renamer\ui\main_window.py", line 120, in __init__
    self.setup_toolbar()
    ~~~~~~~~~~~~~~~~~~^^
  File "D:\mic-renamer\mic_renamer\ui\main_window.py", line 505, in setup_toolbar
    self.input_project = OtpInput()
                         ^^^^^^^^
NameError: name 'OtpInput' is not defined
PS D:\mic-renamer> 