/* dark_style.qss */

QWidget {
    background-color: #1c1c1c; /* Dark background */
    color: #f0f0f0; /* Light text */
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 12px; /* Smaller font size */
}

QMainWindow {
    background-color: #1c1c1c;
}

QPushButton, QToolButton {
    background-color: #333333;
    color: #f0f0f0;
    border: 1px solid #555555;
    padding: 2px 5px; /* Smaller padding */
    border-radius: 4px; /* Smaller radius */
    font-weight: 500;
}

QPushButton:hover, QToolButton:hover {
    background-color: #444444;
    border-color: #009ee0;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #222222;
}

/* Primary button style */
QPushButton[cssClass="primary"] {
    background-color: #009ee0;
    color: white;
}

QPushButton[cssClass="primary"]:hover {
    background-color: #008ac7;
}

QPushButton[cssClass="primary"]:pressed {
    background-color: #0075ad;
}


QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px; /* Smaller padding */
    color: #f0f0f0;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #009ee0;
    outline: 0;
}

QTableView {
    border: 1px solid #333333;
    gridline-color: #333333;
    background-color: #2b2b2b;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #333333;
    padding: 4px; /* Smaller padding */
    border: 1px solid #444444;
    font-weight: 500;
    color: #f0f0f0;
}

QTabWidget::pane {
    border: 1px solid #333333;
    border-top: 0px;
    border-radius: 4px;
    padding: 8px; /* Smaller padding */
}

QTabBar::tab {
    background: #2b2b2b;
    border: 1px solid #333333;
    border-bottom: none;
    padding: 8px 12px; /* Smaller padding */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: 500;
    color: #f0f0f0;
}

QTabBar::tab:selected {
    background: #1c1c1c;
    border-bottom-color: #1c1c1c;
}

QTabBar::tab:!selected {
    margin-top: 2px;
    background: #222222;
}

QSplitter::handle {
    background: #333333;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QGroupBox {
    border: 1px solid #333333;
    border-radius: 4px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    left: 10px;
}

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 8px; /* Smaller scrollbar */
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2b2b2b;
    height: 8px; /* Smaller scrollbar */
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
