/* shadcn_style.qss */

/* Base styling for all QWidget elements */
QWidget {
    background-color: #ffffff; /* White background */
    color: #09090b; /* Almost black text */
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 12px; /* Smaller font size */
}

/* Styling for the main application window */
QMainWindow {
    background-color: #ffffff;
}

/* Styling for standard push buttons and tool buttons */
QPushButton, QToolButton {
    background-color: #f4f4f5;
    color: #09090b;
    border: 1px solid #e4e4e7;
    padding: 2px 5px; /* Smaller padding */
    border-radius: 4px; /* Smaller radius */
    font-weight: 500;
}

/* Hover state for buttons */
QPushButton:hover, QToolButton:hover {
    background-color: #e4e4e7;
}

/* Pressed state for buttons */
QPushButton:pressed, QToolButton:pressed {
    background-color: #d4d4d8;
}

/* Primary button style (e.g., for important actions) */
QPushButton[cssClass="primary"] {
    background-color: #009ee0;
    color: white;
}

/* Hover state for primary buttons */
QPushButton[cssClass="primary"]:hover {
    background-color: #008ac7;
}

/* Pressed state for primary buttons */
QPushButton[cssClass="primary"]:pressed {
    background-color: #0075ad;
}


/* Styling for various input fields */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #e4e4e7;
    border-radius: 4px;
    padding: 5px; /* Smaller padding */
}

/* Focus state for input fields */
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #009ee0;
    outline: 0;
}

/* Styling for QTableView (e.g., file list table) */
QTableView {
    border: 1px solid #e4e4e7;
    gridline-color: #e4e4e7;
    background-color: #ffffff;
    border-radius: 4px;
}

/* Styling for QHeaderView sections (table headers) */
QHeaderView::section {
    background-color: #fafafa;
    padding: 4px; /* Smaller padding */
    border: 1px solid #e4e4e7;
    font-weight: 500;
}

/* Styling for QTabWidget panes (content area of tabs) */
QTabWidget::pane {
    border: 1px solid #e4e4e7;
    border-top: 0px;
    border-radius: 4px;
    padding: 8px; /* Smaller padding */
}

/* Styling for individual tabs in QTabBar */
QTabBar::tab {
    background: #fafafa;
    border: 1px solid #e4e4e7;
    border-bottom: none;
    padding: 8px 12px; /* Smaller padding */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: 500;
}

/* Styling for the currently selected tab */
QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff; /* Hide bottom border to blend with pane */
}

/* Styling for unselected tabs */
QTabBar::tab:!selected {
    margin-top: 2px; /* Slightly lower unselected tabs */
    background: #f4f4f5;
}

/* Styling for QSplitter handles */
QSplitter::handle {
    background: #e4e4e7;
}

/* Styling for horizontal splitter handles */
QSplitter::handle:horizontal {
    width: 1px;
}

/* Styling for vertical splitter handles */
QSplitter::handle:vertical {
    height: 1px;
}

/* Styling for QGroupBox (e.g., for grouping settings) */
QGroupBox {
    border: 1px solid #e4e4e7;
    border-radius: 4px;
    margin-top: 6px; /* Space for the title */
}

/* Styling for the title of a QGroupBox */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    left: 10px;
}

/* Styling for QScrollArea */
QScrollArea {
    border: none;
}

/* Styling for vertical scroll bars */
QScrollBar:vertical {
    border: none;
    background: #f4f4f5;
    width: 8px; /* Smaller scrollbar */
    margin: 0px 0px 0px 0px;
}

/* Styling for the vertical scroll bar handle */
QScrollBar::handle:vertical {
    background: #d4d4d8;
    min-height: 20px;
    border-radius: 4px;
}

/* Hide add/sub-line buttons for vertical scroll bars */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Styling for horizontal scroll bars */
QScrollBar:horizontal {
    border: none;
    background: #f4f4f5;
    height: 8px; /* Smaller scrollbar */
    margin: 0px 0px 0px 0px;
}

/* Styling for the horizontal scroll bar handle */
QScrollBar::handle:horizontal {
    background: #d4d4d8;
    min-width: 20px;
    border-radius: 4px;
}

/* Hide add/sub-line buttons for horizontal scroll bars */
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

/* Base styling for TagBox custom checkboxes */
QCheckBox[class="tag-box"] {
    margin: 0px;
    padding: 0px;
    border: 1px solid #e4e4e7;
    background-color: #f4f4f5;
    color: #09090b;
}

/* Styling for preselected TagBox (e.g., for search results) */
QCheckBox[class="tag-box-preselected"] {
    margin: 0px;
    padding: 0px;
    border: 1px solid #ffa500; /* Orange border for preselected */
    background-color: #f4f4f5;
    color: #09090b;
}

/* Styling for checked TagBox */
QCheckBox[class="tag-box-checked"] {
    margin: 0px;
    padding: 0px;
    border: 1px solid #009ee0; /* Blue border for checked */
    background-color: #009ee0;
    color: white;
}

/* Hide the default checkbox indicator for all TagBox states */
QCheckBox[class="tag-box"]::indicator,
QCheckBox[class="tag-box-preselected"]::indicator,
QCheckBox[class="tag-box-checked"]::indicator {
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px;
}
