/* shadcn_style.qss */

QWidget {
    background-color: #ffffff; /* White background */
    color: #09090b; /* Almost black text */
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 12px; /* Smaller font size */
}

QMainWindow {
    background-color: #ffffff;
}

QPushButton, QToolButton {
    background-color: #f4f4f5;
    color: #09090b;
    border: 1px solid #e4e4e7;
    padding: 2px 5px; /* Smaller padding */
    border-radius: 4px; /* Smaller radius */
    font-weight: 500;
}

QPushButton:hover, QToolButton:hover {
    background-color: #e4e4e7;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #d4d4d8;
}

/* Primary button style */
QPushButton[cssClass="primary"] {
    background-color: #009ee0;
    color: white;
}

QPushButton[cssClass="primary"]:hover {
    background-color: #008ac7;
}

QPushButton[cssClass="primary"]:pressed {
    background-color: #0075ad;
}


QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 1px solid #e4e4e7;
    border-radius: 4px;
    padding: 5px; /* Smaller padding */
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #009ee0;
    outline: 0;
}

QTableView {
    border: 1px solid #e4e4e7;
    gridline-color: #e4e4e7;
    background-color: #ffffff;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #fafafa;
    padding: 4px; /* Smaller padding */
    border: 1px solid #e4e4e7;
    font-weight: 500;
}

QTabWidget::pane {
    border: 1px solid #e4e4e7;
    border-top: 0px;
    border-radius: 4px;
    padding: 8px; /* Smaller padding */
}

QTabBar::tab {
    background: #fafafa;
    border: 1px solid #e4e4e7;
    border-bottom: none;
    padding: 8px 12px; /* Smaller padding */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
}

QTabBar::tab:!selected {
    margin-top: 2px;
    background: #f4f4f5;
}

QSplitter::handle {
    background: #e4e4e7;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QGroupBox {
    border: 1px solid #e4e4e7;
    border-radius: 4px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    left: 10px;
}

QScrollArea {
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #f4f4f5;
    width: 8px; /* Smaller scrollbar */
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #d4d4d8;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f4f4f5;
    height: 8px; /* Smaller scrollbar */
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #d4d4d8;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
/* TagBox styling */
QCheckBox[class="tag-box"],
QCheckBox[class="tag-box-preselected"],
QCheckBox[class="tag-box-checked"] {
    margin: 0px;
    padding: 0px;
}
QCheckBox[class="tag-box"]::indicator,
QCheckBox[class="tag-box-preselected"]::indicator,
QCheckBox[class="tag-box-checked"]::indicator {
    width: 16px;
    height: 16px;
    margin: 0px;
    padding: 0px;
}
QCheckBox[class="tag-box-preselected"] {
    border: 1px solid #ffa500;
    background-color: #f4f4f5;
    color: #09090b;
}
QCheckBox[class="tag-box-checked"] {
    border: 1px solid #009ee0;
    background-color: #009ee0;
    color: white;
}